{
    "overrides": {
        "graceful-fs": "^4.2.11"
    },
    "name": "boilerplate-html",
    "version": "1.0.0",
    "description": "core",
    "main": "gulpfile.js",
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^3.0.1",
        "gulp-include": "^2.4.1",
        "gulp-livereload": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "postcss": "^8.4.31",
        "sass": "^1.69.2"
    },
    "browserslist": [
        "Edge 16"
    ],
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "scripts": {
        "build:css": "postcss src/app.css -o build/app.css",
        "build": "npm run build:css"
    },
    "author": "slawinsky",
    "license": "ISC",
    "bugs": {
        "url": "https://slawinsky.pl"
    },
    "homepage": "https://slawinsky.pl",
    "dependencies": {
        "autoprefixer": "^10.4.16",
        "node-sass": "^9.0.0",
        "postcss-cli": "^10.1.0"
    }
}
